package ru.hse.lyubortk.websearch.crawler

import kotlin.random.Random

object Crawler {

    private val texts = listOf("""
        Вороне где-то бог послал кусочек сыру;
        На ель Ворона взгромоздясь,
        Позавтракать-было совсем уж собралась,
        Да позадумалась, а сыр во рту держала.
        На ту беду Лиса близехонько бежала;
    """.trimIndent(), """
        Ягненок в жаркий день зашел к ручью напиться;
        И надобно ж беде случиться.
        Что около тех мест голодный рыскал Волк.
        Ягненка видит он, на до́бычу стремится;
        Но, делу дать хотя законный вид и толк,
        Кричит: «Как смеешь ты, наглец, нечистым рылом
        Здесь чистое мутить питье
        Мое
    """.trimIndent(), """
        Мартышка к старости слаба глазами стала;
        А у людей она слыхала,
        Что это зло еще не так большой руки:
        Лишь стоит завести Очки.
        Очков с полдюжины себе она достала;
    """.trimIndent(), """
        Проказница-Мартышка,
        Осёл,
        Козёл,
        Да косолапый Мишка
        Затеяли сыграть Квартет.
        Достали нот, баса, альта, две скрипки
        И сели на лужок под липки, —
        Пленять своим искусством свет.
        Ударили в смычки, дерут, а толку нет.
    """.trimIndent(), """
        Что это? я падаю! у меня ноги подкашиваются» , — подумал он и упал на спину. Он раскрыл глаза, надеясь увидать, чем кончилась борьба французов с артиллеристами, и желая знать, убит или нет рыжий артиллерист, взяты или спасены пушки. Но он ничего не видал. Над ним не было ничего уже, кроме неба, — высокого неба, не ясного, но все-таки неизмеримо высокого, с тихо ползущими по нем серыми облаками. «Как тихо, спокойно и торжественно, совсем не так, как я бежал, — подумал князь Андрей, — не так, как мы бежали, кричали и дрались; совсем не так, как с озлобленными и испуганными лицами тащили друг у друга банник француз и артиллерист, — совсем не так ползут облака по этому высокому бесконечному небу. Как же я не видал прежде этого высокого неба? И как я счастлив, что узнал его наконец. Да! все пустое, все обман, кроме этого бесконечного неба. Ничего, ничего нет, кроме его. Но и того даже нет, ничего нет, кроме тишины, успокоения. И слава Богу!.. »
    """.trimIndent())

    fun getPageInfo(url: String): PageInfo {
        return PageInfo(Random.nextLong().toString(), texts.random())
    }

    data class PageInfo(val name: String, val content: String)
}